<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Language" content="cs">
        <meta charset="UTF-8">

        <title>Lorem ipsum - Třetí strana</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="main.css"> <!-- Připojení souboru se styly -->
    </head>
    <body>

        <header>
            <h1>Lorem ipsum</h1>           
        </header>

        <article>   
            
            <hr>
            <a class="menu" href="index.html">Hlavní strana</a>
            <a class="menu druha" href="druha.html">Druhá strana</a> 
            <!-- Tato položka má dvě třídy ("menu" a "druha"). Platí na ni tedy pravidla z obou tříd. -->
            <a class="menu" href="treti.html">Třetí strana</a>
            <hr>
            <!-- Menu stránky, musí být stejné. Je oddělené vodorovnými čárami. -->

            <h2>Třetí strana</h2>

            <p>
                Praesent diam eros, eleifend nec vehicula eget, imperdiet id eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean fringilla lobortis dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque tempus nisl sit amet molestie mollis. Quisque lectus elit, lacinia eget aliquam et, vulputate varius turpis. Duis dapibus, enim ac tristique auctor, augue eros efficitur dolor, sed malesuada ex lectus at mi. Morbi luctus lacus sed ornare porta. Nullam consectetur elit massa, sed accumsan felis vulputate sit amet. Etiam dui tortor, dictum sit amet libero at, accumsan fermentum nulla. Fusce cursus dui sodales tempor ultrices.
            </p>
            <p>
                Morbi accumsan justo et metus finibus tempor. Donec a turpis finibus, blandit nisi in, dictum sem. Mauris vel fringilla ligula. Ut venenatis diam sed tincidunt commodo. Integer blandit, mauris sed posuere aliquet, ipsum nibh faucibus mauris, id semper erat orci cursus ipsum.
            </p>
            <p>
                Sed semper elit ac sem dapibus, id tempus dui aliquet. Duis at tincidunt nulla. Nunc dapibus velit ac nunc convallis, sit amet posuere lacus faucibus. In finibus dui aliquet ipsum dapibus, sed vulputate ipsum pharetra. Nullam feugiat neque justo, eu consectetur est faucibus non. Quisque pharetra dolor at tincidunt sagittis. Morbi accumsan justo et metus finibus tempor. Donec a turpis finibus, blandit nisi in, dictum sem. Mauris vel fringilla ligula. Ut venenatis diam sed tincidunt commodo. Integer blandit, mauris sed posuere aliquet, ipsum nibh faucibus mauris, id semper erat orci cursus ipsum. Cras eleifend, ligula a scelerisque pretium, urna orci fermentum eros, nec facilisis augue lacus at tellus.
            </p>
            <p>
                Aenean varius imperdiet sodales. Donec eu lectus eu est aliquet varius. Duis cursus, est eget dapibus malesuada, lectus enim consectetur urna, a maximus magna diam a nulla. Quisque et pellentesque neque. Proin vitae magna ex. Morbi rhoncus mauris arcu. Nulla dignissim arcu et ex pulvinar convallis. Donec vitae est ut nunc luctus sagittis non vitae justo. Sed fringilla est a vulputate ultricies. Vestibulum varius, felis nec porta viverra, erat augue elementum orci, at convallis tellus est eget ligula. Suspendisse commodo odio ac risus dignissim, sit amet efficitur odio venenatis.
            </p>
          
        </article>
    </body>
</html>