<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>17. lekce</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <button id="start" onclick="zacatekHry()">
            Začít hrát
        </button>

        <div id="hra">
            <table id="herni_tabulka"></table>
            Skóre: <span id="skore">0</span><br>
            Rekord: <span id="rekord">0</span>
        </div>

        <script src="main.js"></script>
    </body>
</html>
