<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Language" content="cs">
        <meta charset="UTF-8">

        <title>Řešení úkolu ze čtvrté lekce</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>
            section {
                width: 200px;
                height: 200px;
                background-color: bisque;

                box-shadow: 4px 3px 30px #000;
                    /*
                    4px posun doprava
                    3px posun dolů
                    30px rozmazání
                    #000 barva stínu
                    */
            }
            
            h1 {
                text-shadow: 1px 2px 3px #000;
                /*
                    1px posun doprava
                    2px posun dolů
                    3px rozmazání
                    #000 barva stínu
                */
            }

            .jedna {
                letter-spacing: 7px;
                    /* Mezi písmeny bude 7px */

            }

            .dva {
                word-spacing: 30px;
                    /* Mezi slovy bude 30px */
            }
        </style>
    </head>
    <body>

        <h1>Text, za kterým je stín</h1>

        <section>
            Blokový element, za kterým je stín
        </section>

        <p class="jedna">Text s většími mezerami mezi písmeny</p>

        <p class="dva">Text s většími mezerami mezi slovy</p>

    </body>
</html>
