<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Opakovaci cviceni</title>

        <style>
            .ctverec { /* Spolecne vlastnosti */
                position: absolute;
                width: 100px;
                height: 100px;
                border: 20px solid #0747A6;               
            }

            .s1 {top: 100px; left: 100px;} /* Souradnice pro kazdy ze ctvercu */
            .s2 {top: 100px; left: 380px;}
            .s3 {top: 240px; left: 240px;}
            .s4 {top: 380px; left: 100px;}
            .s5 {top: 380px; left: 380px;}           
        </style>
    </head>

    <body>
        <section class="s1 ctverec">&nbsp;</section>
        <section class="s2 ctverec">&nbsp;</section>
        <section class="s3 ctverec">&nbsp;</section>
        <section class="s4 ctverec">&nbsp;</section>
        <section class="s5 ctverec">&nbsp;</section>
    </body>
</html>
