<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>9. lekce</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="main.css">  
    </head>

    <body>
        <header>
            <h1>Hlavní nadpis</h1>
        </header>     
        <article>      
            <section class="sloupec1">
                <h2>
                    Nadpis 1
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend malesuada sapien dignissim convallis. Mauris nec porttitor mauris. Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Ut pretium tortor vitae metus aliquet ultricies.
            </section>
            <section class="sloupec2">
                <h2>
                    Nadpis 2
                </h2>
                <p>
                    Duis ultricies nunc et massa posuere, vitae tincidunt sapien ornare. Sed vehicula nibh nec elit tincidunt, eget ullamcorper mi consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
            </section>
            <section class="sloupec3">
                <h2>
                    Nadpis 3
                </h2>
                <p>
                    Proin in ornare velit. Cras malesuada varius felis sed blandit. Etiam id nulla facilisis, vestibulum ipsum at, pellentesque magna. Ut tristique ornare turpis, eu aliquet turpis semper ut. Vestibulum lobortis nibh ac nulla aliquam aliquet.
                </p>
            </section>
            <section class="sloupec4">
                <h2>
                    Nadpis 4
                </h2>
                <p>
                    Aenean velit odio, aliquet a blandit a, mattis eget lacus. Maecenas vitae diam eget magna tempor facilisis. Nam eu sapien sed felis rutrum interdum. Sed at tellus sed est condimentum posuere vitae eu elit. Ut pulvinar ligula egestas, bibendum nisl eu, feugiat nisi.
                </p>
            </section>
            <section class="sloupec5">
                <h2>
                    Nadpis 5
                </h2>
                <p>
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent enim ipsum, eleifend eget tortor fringilla, tristique finibus elit. Vitae tincidunt sapien ornare. Sed vehicula nibh nec elit tincidunt, eget ullamcorper mi consequat.
                </p>
            </section>
            <section class="sloupec6">
                <h2>
                    Nadpis 6
                </h2>
                <p>
                    Duis ultricies nunc et massa posuere, vitae tincidunt sapien ornare. Sed vehicula nibh nec elit tincidunt, eget ullamcorper mi consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                </p>
            </section>
        </article>
    </body>
</html>
