<!DOCTYPE HTML>
<html>
    <!-- Komentář, který se na stránce nezobrazí -->    

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"> <!-- Kódování češtiny -->
        <title>Titulek stránky</title>
    </head>
    <body>
        <h1>Hlavní napis</h1>
        
        <p>
            Text v odstavci - lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium, leo eu pretium tempor, ipsum nunc congue ligula, nec tempor tortor dolor ut quam. Etiam pharetra sapien justo, viverra volutpat felis bibendum sed. Integer non quam vitae quam finibus hendrerit a congue ex.
        </p>

        <p>
            <em>Toto je text napsaný kurzívou.</em> Toto je normální text. <strong>Toto je tučný text.</strong> A opět normální text.
        </p>


        <h2>Nadpis druhé úrovně</h2>

        <p>
            Zde je<br>
            odřádkovaný<br>
            text.
        </p>

		<hr> <!-- Vodorovná čára -->
		
        <h3>Nadpis třetí úrovně</h3>

        <ul>
            <li>Toto</li>
            <li>je</li>
            <li>nečíslovaný</li>
            <li>seznam</li>
        </ul>

        <ol>
            <li>Toto</li>
            <li>je</li>
            <li>číslovaný</li>
            <li>seznam</li>
        </ol>
    </body>
</html>