<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Language" content="cs">
        <meta charset="UTF-8">

        <title>Lorem ipsum - Hlavní strana</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <header>
            <h1>Lorem ipsum</h1>           
        </header>

        <main>   
            
            <nav> <!-- Tag "nav" oddeluje menu a ma vyznam pouze v ramci struktury; nijak nemeni vzhled -->
                <hr>
                <a href="index.html">Hlavní strana</a>
                <a href="druha.html">Druhá strana</a>
                <a href="treti.html">Třetí strana</a>
                <hr>
            </nav> 

            <article> 

                <h2>Hlavní strana</h2>

                <p>           
                    Lorem <a href="http://vyuka.pesout.eu">odkaz v odstavci</a> ipsum dolor sit amet, consectetur adipiscing elit. In eleifend malesuada sapien dignissim convallis. Mauris nec porttitor mauris. Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Duis in elit quis purus varius hendrerit non non lacus. Aenean elementum dui eget quam tempus, quis ornare metus interdum. Fusce velit augue, varius id condimentum ac, ultrices in leo.          
                </p>       
                
                <section id="sede-odstavce">
                    <!-- Tag "section" oznacuje konkretni sekci a ma vyznam pouze v ramci struktury; nijak nemeni vzhled -->

                    <p>
                        Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Duis in elit quis purus varius hendrerit non non lacus. Aenean elementum dui eget quam tempus, quis ornare metus interdum. Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Duis in elit quis purus varius hendrerit non non lacus. Aenean elementum dui eget quam tempus, quis ornare metus interdum.
                    </p>

                    <p>
                        Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Duis in elit quis purus varius hendrerit non non lacus. Aenean elementum dui eget quam tempus, quis ornare metus interdum. Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Duis in elit quis purus varius hendrerit non non lacus. Aenean elementum dui eget quam tempus, quis ornare metus interdum.
                    </p>
                </section>

            </article>
                
        </main>

        <footer>
            Patička stránky
        </footer>
    </body>
</html>