<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>11. lekce - Trezor</title>
    </head>

    <body>
        <script>
            var pin = 3344; // Spravny PIN, ktery odemkne trezor
            var vstup = prompt("Zadejte PIN:"); 
                // Dotaz na PIN; uzivatelsky vstup se priradi do promenne

            while (pin != vstup) { // Dokud nebude PIN zadan spravne, opakuj
                alert("Pristup zamitnut"); // Upozornovaci okenko
                vstup = prompt("Zadej PIN:"); // Novy dotaz na vstup od uzivatele
            }

            document.write("Trezor otevren"); 
                // PIN byl zadan spravne, protoze jinak se nedostaneme z cyklu
        </script>
    </body>
</html>
