<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>11. lekce - Vypis cisel</title>
    </head>

    <body>
        <script>
            var text = "cislo je";

            var cislo1 = 30;
            var cislo2 = 40;

            cislo1 = cislo1 * cislo2; 
                // Do promenne cislo1 se priradi soucin cisel 

            var cislo_vypis = "<strong>" + cislo1 + "</strong>";
                // Textovy retezec s HTML kodem, ktery obsahuje aktualni hodnotu cisla1

            document.write(text + " " + cislo_vypis); 
                // Vypis textu, mezery a cisla
        </script>
    </body>
</html>
