<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>11. lekce - Vypis slov</title>
    </head>

    <body>
        <script>
            var slovo = prompt("Zadej slovo:"); 
                // Do promenne slovo se priradi vstup od uzivatle

            for (var i = 1; i <= 100; i++) { // Opakuje se 100x
                document.write(i + ". " + slovo + "<br>");
            } 
        </script>
    </body>
</html>
