<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>4. lekce</title>
    </head>
    <body>
        <input id="vstup">
        <button id="tlacitko">Stiskni</button>
        <div id="obsah"></div>

        <script>
            document.getElementById("tlacitko").onclick = () => {
                const velikost = document.getElementById("vstup").value;
                document.getElementById("obsah").style.fontSize = velikost + "pt";
            };

            // VARIANTA BEZ TLACITKA
            /*
                document.getElementById("vstup").onkeyup = () => {
                    const velikost = document.getElementById("vstup").value;
                    document.getElementById("obsah").style.fontSize = velikost + "pt";
                };
            */
        </script>
    </body>
</html>

