<!DOCTYPE html>
<html>
    <head>
        <title>Reseni ukolu</title>
    </head>
    <body>
        <script>
            const overCislo = cislo => cislo && !isNaN(cislo);

            const pocet = prompt("Kolik bude čísel?");
            let soucet = 0;
            let nejmensi = 0;
            let nejvetsi = 0;
            let poprve = true;
            let lichychCisel = 0;
            let sudychCisel = 0;

            for (i = 1; i <= parseInt(pocet); i++) {
                const cislo = prompt(`Co je ${i}. číslo`);
                if (!overCislo(cislo)) {
                    alert("Nezadali jste číslo.");
                    break;
                }
                if (poprve) {
                    nejmensi = cislo;
                    nejvetsi = cislo;
                    poprve = false;
                }
                if (cislo < nejmensi) nejmensi = cislo;               
                if (cislo > nejvetsi) nejvetsi = cislo;       
                if (cislo % 2 == 1 && cislo > 0) lichychCisel++;               
                if (cislo % 2 == 0 && cislo > 0) sudychCisel++;               
                soucet += parseInt(cislo);
            }

            document.write(`
                <br>Součet čísel je ${soucet}
                <br><br>Nejmenší číslo je ${nejmensi}
                <br><br>Největší číslo je ${nejvetsi}
                <br><br>Lichých čísel je ${lichychCisel}
                <br><br>Sudých čísel je ${sudychCisel}
            `);


            // PUVODNI VERZE
            // @author: Dominik Stocker
            /*
                const pocet = prompt("Kolik bude čísel?");
                let cislo;
                let soucet = 0;
                let nejmensi = 0;
                let nejvetsi = 0;
                let poprve = true;
                let lichychCisel = 0;
                let sudychCisel = 0;

                for (i = 1; i < parseInt(pocet) + 1; i++) {
                    cislo = prompt("Co je " + i + ". číslo");
                    if (isNaN(cislo)) {
                        alert("Nezadali jste číslo.");
                        break;
                    } else {
                        if (poprve == true) {
                            nejmensi = cislo;
                            nejvetsi = cislo;
                            poprve = false;
                        }
                        if (cislo < nejmensi) {
                            nejmensi = cislo;
                        }
                        if (cislo > nejvetsi) {
                            nejvetsi = cislo;
                        }
                        if (cislo % 2 == 1 && cislo > 0) {
                            lichychCisel++;
                        } if (cislo % 2 == 0 && cislo > 0) {
                            sudychCisel++;
                        }
                        soucet += parseInt(cislo);
                    }
                }

                document.write("<br>Součet čísel je " + soucet + "<br><br>Nejmenší číslo je " + nejmensi + "<br><br>Největší číslo je " + nejvetsi + "<br><br>Lichých čísel je " + lichychCisel + "<br><br>Sudých čísel je " + sudychCisel);
            */     
        </script>
    </body>
</html>

