<!DOCTYPE html>
<html>
    <head>
        <title>JS test</title>
    </head>
    <body>
        <script>

            const vynasobTri = (x=1, y=1, z=1) => { 
                if (x != parseInt(x) || y != parseInt(y) || z != parseInt(z)) {
                    return "Chyba";
                }          
                return x * y * z;             
            };

            const a = prompt("Zadej prvni cislo");
            const b = prompt("Zadej druhe cislo");
            const c = prompt("Zadej treti cislo");

            document.write(
                vynasobTri(a, b, c)
            );         
        
        </script>
    </body>
</html>

