<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Language" content="cs">
        <meta charset="UTF-8">

        <title>Titulek stránky</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap');
            /* Import z Google Fonts */
            
            h1 {
                font-size: 40pt; /* Velikost písma */
                font-family: 'Roboto Slab', serif; /* Druh fontu */
                text-align: center; /* Zarovnání na střed */
                color: #d35400; /* Barva písma */
            }
            
            p {
                font-size: 12pt; /* Velikost písma */
                font-family: 'Roboto', sans-serif; /* Druh fontu */
            }

            .odstavec-tucne {
                font-weight: bold; /* Tučný text */
            }

            .odstavec-kurzivou {
                font-style: italic; /* Kuzríva */
            }

            img {
                float: left;
                /* Obrázek bude nalevo a text jej obtéká zprava */
            }
        </style>
    </head>
    <body>
        <h1>Hlavní nadpis</h1>
        <p class="odstavec-tucne">           
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend malesuada sapien dignissim convallis. Mauris nec porttitor mauris. Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Duis in elit quis purus varius hendrerit non non lacus. Aenean elementum dui eget quam tempus, quis ornare metus interdum. Fusce velit augue, varius id condimentum ac, ultrices in leo.          
        </p>       

        <a href="http://vyuka.pesout.eu"><img src="kvet.jpg"></a> <!-- Obrázek jako odkaz -->
        
        <p class="odstavec-kurzivou">
            Aenean varius imperdiet sodales. Donec eu lectus eu est aliquet varius. Duis cursus, est eget dapibus malesuada, lectus enim consectetur urna, a maximus magna diam a nulla. Quisque et pellentesque neque. Proin vitae magna ex. Morbi rhoncus mauris arcu. Nulla dignissim arcu et ex pulvinar convallis. Donec vitae est ut nunc luctus sagittis non vitae justo. Sed fringilla est a vulputate ultricies.
        </p>

        <p>
            Zde je <a href="http://vyuka.pesout.eu">příklad odkazu</a>.
        </p>

        <p>
            Aenean varius imperdiet sodales. Donec eu lectus eu est aliquet varius. Duis cursus, est eget dapibus malesuada, lectus enim consectetur urna, a maximus magna diam a nulla. Quisque et pellentesque neque. Proin vitae magna ex. Morbi rhoncus mauris arcu. Nulla dignissim arcu et ex pulvinar convallis. Donec vitae est ut nunc luctus sagittis non vitae justo. Sed fringilla est a vulputate ultricies.
        </p>

        <p class="odstavec-tucne">
            Sed semper elit ac sem dapibus, id tempus dui aliquet. Duis at tincidunt nulla. Nunc dapibus velit ac nunc convallis, sit amet posuere lacus faucibus. In finibus dui aliquet ipsum dapibus, sed vulputate ipsum pharetra. Nullam feugiat neque justo, eu consectetur est faucibus non. Quisque pharetra dolor at tincidunt sagittis. Morbi accumsan justo et metus finibus tempor. Donec a turpis finibus, blandit nisi in, dictum sem. Mauris vel fringilla ligula. Ut venenatis diam sed tincidunt commodo. Integer blandit, mauris sed posuere aliquet, ipsum nibh faucibus mauris, id semper erat orci cursus ipsum. Cras eleifend, ligula a scelerisque pretium, urna orci fermentum eros, nec facilisis augue lacus at tellus.
        </p>
        <p>
            Praesent diam eros, eleifend nec vehicula eget, imperdiet id eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean fringilla lobortis dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque tempus nisl sit amet molestie mollis. Quisque lectus elit, lacinia eget aliquam et, vulputate varius turpis. Duis dapibus, enim ac tristique auctor, augue eros efficitur dolor, sed malesuada ex lectus at mi. Morbi luctus lacus sed ornare porta. Nullam consectetur elit massa, sed accumsan felis vulputate sit amet. Etiam dui tortor, dictum sit amet libero at, accumsan fermentum nulla. Fusce cursus dui sodales tempor ultrices.
        </p>        
        <p>
            Praesent vitae lectus dictum, luctus augue in, dignissim dui. Quisque quam metus, ornare sit amet auctor a, aliquet vitae lorem. Sed tempus lacinia tristique. Aenean enim tellus, molestie sed dui sed, venenatis posuere nulla. Vestibulum varius, felis nec porta viverra, erat augue elementum orci, at convallis tellus est eget ligula. Suspendisse commodo odio ac risus dignissim, sit amet efficitur odio venenatis. Proin tincidunt malesuada lectus, in ultrices libero. Suspendisse gravida sapien ac tortor luctus, et volutpat felis viverra. Nullam condimentum malesuada augue, in efficitur erat. Praesent in nisl eu nibh varius bibendum at nec sapien. Etiam sodales ornare nunc, sit amet congue risus porta vitae. Duis egestas lorem sit amet arcu hendrerit ornare. Donec at hendrerit enim, at gravida quam.
        </p>
        <p>
            Aenean varius imperdiet sodales. Donec eu lectus eu est aliquet varius. Duis cursus, est eget dapibus malesuada, lectus enim consectetur urna, a maximus magna diam a nulla. Quisque et pellentesque neque. Proin vitae magna ex. Morbi rhoncus mauris arcu. Nulla dignissim arcu et ex pulvinar convallis. Donec vitae est ut nunc luctus sagittis non vitae justo. Sed fringilla est a vulputate ultricies.
        </p>
        <p>
            Sed semper elit ac sem dapibus, id tempus dui aliquet. Duis at tincidunt nulla. Nunc dapibus velit ac nunc convallis, sit amet posuere lacus faucibus. In finibus dui aliquet ipsum dapibus, sed vulputate ipsum pharetra. Nullam feugiat neque justo, eu consectetur est faucibus non. Quisque pharetra dolor at tincidunt sagittis. Morbi accumsan justo et metus finibus tempor. Donec a turpis finibus, blandit nisi in, dictum sem. Mauris vel fringilla ligula. Ut venenatis diam sed tincidunt commodo. Integer blandit, mauris sed posuere aliquet, ipsum nibh faucibus mauris, id semper erat orci cursus ipsum. Cras eleifend, ligula a scelerisque pretium, urna orci fermentum eros, nec facilisis augue lacus at tellus.
        </p>
    </body>
</html>