<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="cs">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>1. lekce</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <header>
        <h1>Hlavní nadpis</h1>
    </header>
    <main>
        <article>
            <h2>První podnadpis</h2>
            <div class="container">
                <div>
                    <h3>Karta 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu euismod lacus, ut dignissim ante. Curabitur tempor egestas faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
                <div>
                    <h3>Karta 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu euismod lacus, ut dignissim ante. Curabitur tempor egestas faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
                <div>
                    <h3>Karta 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu euismod lacus, ut dignissim ante. Curabitur tempor egestas faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>

            <h2>Druhý podnadpis</h2>
            <p>
                Aenean tincidunt lorem enim, ut consectetur est iaculis quis. Etiam ut massa non elit malesuada rutrum. Aenean a metus eget risus hendrerit aliquet. Nam non turpis arcu. Ut accumsan in mauris in imperdiet. Nunc aliquet tellus magna, sed hendrerit enim consectetur sit amet. Curabitur auctor eleifend dolor, ac ullamcorper erat. Nullam et lacus felis. Ut sed ex quis eros dictum accumsan. Sed scelerisque neque vel neque pharetra blandit. Maecenas pretium sagittis sem, eu dictum quam vehicula laoreet. In ligula arcu, maximus nec lacinia at, ornare at nisl. Nulla eu rhoncus dolor, ut elementum odio.
            </p>
            <p>
                Vestibulum sagittis vel augue nec venenatis. Praesent vitae magna eget mi egestas pretium eget eget odio. Duis cursus feugiat erat, quis bibendum nibh aliquam in. Quisque eget rutrum leo. Phasellus malesuada hendrerit volutpat. Pellentesque velit ligula, ullamcorper tincidunt pretium id, commodo nec enim. Nunc pharetra consequat odio, sed vestibulum orci.
            </p>
            <p>
                In aliquet magna non lacus porttitor placerat. Fusce a nisi ac libero eleifend euismod a vel tellus. Ut tristique, arcu a semper placerat, quam nunc pretium nibh, vitae blandit justo mi ac urna. Proin consequat suscipit consectetur. Suspendisse eget mauris consectetur, consectetur est molestie, semper dolor. Praesent a odio dapibus, eleifend dui id, lobortis ipsum. Donec in pulvinar justo. Duis vel nisl lobortis, fringilla dui elementum, iaculis eros. Cras malesuada ultricies maximus. Phasellus lorem dui, venenatis ac orci in, euismod auctor purus. Donec venenatis ipsum sit amet vehicula vulputate. Donec dapibus lorem dui, ac lobortis est tristique eget.
            </p>
            <p>
                Aenean tincidunt lorem enim, ut consectetur est iaculis quis. Etiam ut massa non elit malesuada rutrum. Aenean a metus eget risus hendrerit aliquet. Nam non turpis arcu. Ut accumsan in mauris in imperdiet. Nunc aliquet tellus magna, sed hendrerit enim consectetur sit amet. Curabitur auctor eleifend dolor, ac ullamcorper erat. Nullam et lacus felis. Ut sed ex quis eros dictum accumsan. Sed scelerisque neque vel neque pharetra blandit. Maecenas pretium sagittis sem, eu dictum quam vehicula laoreet. In ligula arcu, maximus nec lacinia at, ornare at nisl. Nulla eu rhoncus dolor, ut elementum odio.
            </p>
            <p>
                Vestibulum sagittis vel augue nec venenatis. Praesent vitae magna eget mi egestas pretium eget eget odio. Duis cursus feugiat erat, quis bibendum nibh aliquam in. Quisque eget rutrum leo. Phasellus malesuada hendrerit volutpat. Pellentesque velit ligula, ullamcorper tincidunt pretium id, commodo nec enim. Nunc pharetra consequat odio, sed vestibulum orci.
            </p>
            <p>
                In aliquet magna non lacus porttitor placerat. Fusce a nisi ac libero eleifend euismod a vel tellus. Ut tristique, arcu a semper placerat, quam nunc pretium nibh, vitae blandit justo mi ac urna. Proin consequat suscipit consectetur. Suspendisse eget mauris consectetur, consectetur est molestie, semper dolor. Praesent a odio dapibus, eleifend dui id, lobortis ipsum. Donec in pulvinar justo. Duis vel nisl lobortis, fringilla dui elementum, iaculis eros. Cras malesuada ultricies maximus. Phasellus lorem dui, venenatis ac orci in, euismod auctor purus. Donec venenatis ipsum sit amet vehicula vulputate. Donec dapibus lorem dui, ac lobortis est tristique eget.
            </p>
            <p>
                Aenean tincidunt lorem enim, ut consectetur est iaculis quis. Etiam ut massa non elit malesuada rutrum. Aenean a metus eget risus hendrerit aliquet. Nam non turpis arcu. Ut accumsan in mauris in imperdiet. Nunc aliquet tellus magna, sed hendrerit enim consectetur sit amet. Curabitur auctor eleifend dolor, ac ullamcorper erat. Nullam et lacus felis. Ut sed ex quis eros dictum accumsan. Sed scelerisque neque vel neque pharetra blandit. Maecenas pretium sagittis sem, eu dictum quam vehicula laoreet. In ligula arcu, maximus nec lacinia at, ornare at nisl. Nulla eu rhoncus dolor, ut elementum odio.
            </p>
            <p>
                Vestibulum sagittis vel augue nec venenatis. Praesent vitae magna eget mi egestas pretium eget eget odio. Duis cursus feugiat erat, quis bibendum nibh aliquam in. Quisque eget rutrum leo. Phasellus malesuada hendrerit volutpat. Pellentesque velit ligula, ullamcorper tincidunt pretium id, commodo nec enim. Nunc pharetra consequat odio, sed vestibulum orci.
            </p>
            <p>
                In aliquet magna non lacus porttitor placerat. Fusce a nisi ac libero eleifend euismod a vel tellus. Ut tristique, arcu a semper placerat, quam nunc pretium nibh, vitae blandit justo mi ac urna. Proin consequat suscipit consectetur. Suspendisse eget mauris consectetur, consectetur est molestie, semper dolor. Praesent a odio dapibus, eleifend dui id, lobortis ipsum. Donec in pulvinar justo. Duis vel nisl lobortis, fringilla dui elementum, iaculis eros. Cras malesuada ultricies maximus. Phasellus lorem dui, venenatis ac orci in, euismod auctor purus. Donec venenatis ipsum sit amet vehicula vulputate. Donec dapibus lorem dui, ac lobortis est tristique eget.
            </p>
        </article>
        <footer>&copy; 2020</footer>
    </main>
</body>
</html>