<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Opakovaci cviceni</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

            body,h1 {margin: 0}

            .sloupec {
                width: 250px;
                float: left;
                margin: 25px;
                text-align: justify;
            }

            article {
                margin:auto;
                left:0;
                right:0;
                width: 1200px;
                font-family: 'Roboto', sans-serif;
            }

            header {
                background-color: #273c75;
                margin-bottom: 20px;
            }

            h1, h2 {
                font-family: 'Montserrat', sans-serif;
                font-weight: normal;
            }

            h1 {
                width: 1150px;
                padding: 25px;
                margin:auto;
                color: #fff;
                font-size: 40px;
            }

            @media (min-width: 900px) and (max-width: 1250px) {
                article {
                    width: 800px;
                }

                .sloupec {
                    width: 350px;
                    margin: 25px;
                }

                h1 {
                    width: 750px;
                }

                .sloupec3 h2, .sloupec4 h2 {
                    margin-top:0;
                }
            }

            @media (max-width: 899px) {
                article {
                    width: 100%;
                }
                
                .sloupec {
                    width: calc(100% - 50px);
                    margin: 25px;
                }

                h1 {
                    width: calc(100% - 50px);
                }

                .sloupec h2 {
                    margin-top:0;
                }
            }

            @media (max-width: 400px) {
                h1 {
                    font-size: 25pt;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Hlavní nadpis</h1>
        </header>     
        <article>      
            <section class="sloupec1 sloupec">
                <h2>
                    Nadpis 1
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend malesuada sapien dignissim convallis. Mauris nec porttitor mauris. Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Ut pretium tortor vitae metus aliquet ultricies. In hac habitasse platea dictumst. In eget accumsan metus.Nunc tempus mauris ullamcorper lectus aliquet, vel viverra nibh semper. Maecenas sit amet tempus risus. Integer auctor rhoncus tristique.
                </p>
            </section>
            <section class="sloupec2 sloupec">
                <h2>
                    Nadpis 2
                </h2>
                <p>
                    Duis ultricies nunc et massa posuere, vitae tincidunt sapien ornare. Sed vehicula nibh nec elit tincidunt, eget ullamcorper mi consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In vel ex eros. Suspendisse nisi diam, volutpat ut lectus ac, ullamcorper blandit erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent enim ipsum, eleifend eget tortor fringilla, tristique finibus elit.
                </p>
            </section>
            <section class="sloupec3 sloupec">
                <h2>
                    Nadpis 3
                </h2>
                <p>
                    Proin in ornare velit. Cras malesuada varius felis sed blandit. Etiam id nulla facilisis, vestibulum ipsum at, pellentesque magna. Ut tristique ornare turpis, eu aliquet turpis semper ut. Vestibulum lobortis nibh ac nulla aliquam aliquet. Vivamus euismod elit sed nisl eleifend aliquet. Aenean velit odio, aliquet a blandit a, mattis eget lacus. Maecenas vitae diam eget magna tempor facilisis. Nam eu sapien sed felis rutrum interdum. 
                </p>
            </section>
            <section class="sloupec4 sloupec">
                <h2>
                    Nadpis 4
                </h2>
                <p>
                    Aenean velit odio, aliquet a blandit a, mattis eget lacus. Maecenas vitae diam eget magna tempor facilisis. Nam eu sapien sed felis rutrum interdum. Sed at tellus sed est condimentum posuere vitae eu elit. Ut pulvinar ligula egestas, bibendum nisl eu, feugiat nisi. Vivamus egestas consequat faucibus. Pellentesque vel eros nibh. 
                </p>
            </section>
        </article>
    </body>
</html>
