<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Language" content="cs">
        <meta charset="UTF-8">

        <title>Lorem ipsum - Hlavní strana</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <header>
            <h1>Lorem ipsum</h1>           
        </header>

        <nav>
            <a href="#">První položka</a>
            <a href="#">Druhá položka</a>
            <a href="#">Třetí položka</a>
            <a href="#">Čtvrtá položka</a>
            <a href="#">Pátá položka</a>
        </nav>

        <aside>
            <a href="#">Prvni</a>
            <a href="#">Druhy</a>
            <a href="#">Treti</a>
            <a href="#">Ctvrty</a>
            <a href="#">Paty</a>
            <br>
            Doděláme příště :)
        </aside>

        <main>   
            <article> 

                <h2>Nadpis</h2>

                <p>           
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend malesuada sapien dignissim convallis. Mauris nec porttitor mauris. Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Ut pretium tortor vitae metus aliquet ultricies. In hac habitasse platea dictumst. In eget accumsan metus.Nunc tempus mauris ullamcorper lectus aliquet, vel viverra nibh semper. Maecenas sit amet tempus risus. Integer auctor rhoncus tristique. Morbi pulvinar est a cursus mattis. Sed euismod lacus at tristique convallis. Vivamus nibh sem, sodales quis venenatis nec, vehicula non libero. Duis in elit quis purus varius hendrerit non non lacus. Aenean elementum dui eget quam tempus, quis ornare metus interdum. Fusce velit augue, varius id condimentum ac, ultrices in leo. Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Duis in elit quis purus varius hendrerit non non lacus. Aenean elementum dui eget quam tempus, quis ornare metus interdum. Suspendisse laoreet metus id rhoncus feugiat. Nullam et dictum odio. Duis in elit quis purus varius hendrerit non non lacus. Aenean elementum dui eget quam tempus, quis ornare metus interdum.
                </p>

                <h3>Další nadpis</h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque fermentum lectus ut imperdiet. Nullam ipsum est, posuere in consequat a, rhoncus ut diam. Cras id sem id quam ultrices accumsan. Fusce molestie auctor scelerisque. Vestibulum eu condimentum nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque eget efficitur leo, a tempor orci. Ut lobortis vitae magna nec tempus.
                </p>

                <p>
                    Duis ultricies nunc et massa posuere, vitae tincidunt sapien ornare. Sed vehicula nibh nec elit tincidunt, eget ullamcorper mi consequat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In vel ex eros. Suspendisse nisi diam, volutpat ut lectus ac, ullamcorper blandit erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent enim ipsum, eleifend eget tortor fringilla, tristique finibus elit.
                </p>

                <h3>Další nadpis</h3>

                <p>
                    Proin in ornare velit. Cras malesuada varius felis sed blandit. Etiam id nulla facilisis, vestibulum ipsum at, pellentesque magna. Ut tristique ornare turpis, eu aliquet turpis semper ut. Vestibulum lobortis nibh ac nulla aliquam aliquet. Vivamus euismod elit sed nisl eleifend aliquet. Aenean velit odio, aliquet a blandit a, mattis eget lacus. Maecenas vitae diam eget magna tempor facilisis. Nam eu sapien sed felis rutrum interdum. Sed at tellus sed est condimentum posuere vitae eu elit. Ut pulvinar ligula egestas, bibendum nisl eu, feugiat nisi. Vivamus egestas consequat faucibus. Pellentesque vel eros nibh. Vivamus eget dictum tortor. Vestibulum dignissim eros sed fermentum consequat. Mauris tristique nisi nec pharetra condimentum. Etiam quis neque non mi iaculis tincidunt. Ut pretium tortor vitae metus aliquet ultricies. In hac habitasse platea dictumst. In eget accumsan metus.Nunc tempus mauris ullamcorper lectus aliquet, vel viverra nibh semper. Maecenas sit amet tempus risus. Integer auctor rhoncus tristique. Morbi pulvinar est a cursus mattis. Sed euismod lacus at tristique convallis. Vivamus nibh sem, sodales quis venenatis nec, vehicula non libero. Phasellus sed maximus enim. Nullam nec nisi semper, maximus augue vel, blandit nisi. Quisque pharetra erat quis odio aliquam aliquet. Proin sollicitudin felis a quam faucibus eleifend. Etiam eget nunc sed dui tincidunt scelerisque sit amet at lacus. Ut mollis magna tincidunt eros cursus pharetra. Proin aliquet est ipsum, mollis condimentum orci mollis non.
                </p>

                <h3>Další nadpis</h3>                

                <p>
                    Fusce eget laoreet tellus. Suspendisse aliquet justo ut lectus accumsan, at rhoncus nulla lobortis. Duis est ante, pellentesque et enim eget, sollicitudin imperdiet lorem. Phasellus malesuada sollicitudin risus. Proin aliquam ipsum non odio hendrerit, tincidunt semper elit tincidunt. Donec tempus suscipit orci non blandit. Nulla ultricies ligula ipsum, et pellentesque metus sagittis nec.
                </p>
                
                <p>
                    Sed venenatis metus est, at semper nisl tempor eu. Aliquam eu dignissim purus. Curabitur vel ultricies lectus. Sed vitae varius ipsum. Nunc interdum est eros, et suscipit elit pharetra ac. Mauris malesuada erat consectetur tristique blandit. Fusce ut ligula justo. Sed sit amet dolor sed magna convallis imperdiet. Curabitur tempor est et lorem tincidunt, mollis elementum justo interdum.
                </p>

                <p>
                    Phasellus tempor erat eu elit mattis, et dictum lorem rutrum. Duis tempor bibendum tellus, mollis ultrices ante. Donec dignissim tortor vitae erat malesuada imperdiet. Aenean sapien felis, tristique sed pulvinar sit amet, aliquam non mi. Integer quis leo eu orci vulputate pharetra at non ex. Nam non tincidunt tellus. Duis vestibulum sapien et tellus ornare tempor.
                </p>
                
                <p>
                    Pellentesque ac quam elit. Pellentesque sit amet sollicitudin ligula, vitae blandit diam. Aliquam sit amet leo id risus tristique tincidunt. Phasellus hendrerit sagittis orci, id finibus orci mattis sed. Aenean quis lacus vel sapien aliquet pellentesque sed vitae mauris. Ut condimentum ultrices turpis, ac blandit metus scelerisque sit amet. Nullam eleifend facilisis porttitor. Mauris a turpis ac neque imperdiet hendrerit ac sed quam. Vestibulum suscipit eros id tempus feugiat. Phasellus et facilisis ipsum. Ut vulputate a dui vel aliquam. Mauris consectetur scelerisque tellus, ac gravida eros elementum at. Donec quis bibendum nibh. Donec id libero faucibus, eleifend urna eu, porta libero. Cras non mi tristique, faucibus nisl sit amet, pharetra diam. Nunc ornare dapibus venenatis.
                </p>
                
                <p>
                    Nullam hendrerit lectus ut arcu sollicitudin, ut faucibus dolor semper. Vivamus a ipsum in leo suscipit facilisis. Etiam imperdiet consequat bibendum. Proin a mauris blandit, rhoncus mi non, sagittis nulla. Etiam sem est, ultricies imperdiet imperdiet sit amet, viverra in dui. Suspendisse sem tortor, sollicitudin quis est vel, molestie faucibus augue. Pellentesque hendrerit cursus bibendum. Integer ac bibendum quam, a laoreet eros. Sed ut nisi sed orci tempus congue in sed lacus. Integer pharetra risus non luctus venenatis. Suspendisse aliquet ornare ex, sit amet volutpat dolor ornare aliquet. Nam placerat nisi et tellus efficitur pretium.
                </p>

            </article>               
        </main>
    </body>
</html>