<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Language" content="cs"> <!-- Jazyk stránky -->
        <meta charset="UTF-8"> <!-- Kódování (např. aby se dobře zobrazovaly české znaky) -->

        <link rel="icon" type="image/png"  href="favicon.png"> <!-- Ikonka stránky -->

        <link rel="stylesheet" href="main.css"> <!-- CSS styly -->

        <title>Titulek stránky</title>
        
        <meta name="description" content="Popis stránky, který se zobrazí ve vyhledávačích">
        <meta property="og:title" content="Titulek stránky pro sociální sítě">
        <meta property="og:site_name" content="Název stránky pro sociální sítě">
        <meta property="og:description" content="Popis stránky stránky pro sociální sítě">
        <meta property="og:locale" content="cs_CZ"> <!-- Definice jazykové lokalizace pro socální sítě -->
        <meta name="keywords" content="zde, budou, klíčová, slova, oddělená, čárkou">

        <meta name="author" content="Jméno a příjmení">
        <link rel="author" href="odkaz na web autora">

        <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- Definice zobrazení pro mobily -->
    </head>
    <body>
        Tělo stránky

        <script src="main.js"></script> <!-- Pripojeni JavaScriptu -->
    </body>
</html>