<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>18. lekce</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div id="nastaveni">
            <input type="radio" name="obtiznost" id="obtiznost_moznost1"> Lehká <br>
            <input type="radio" name="obtiznost" id="obtiznost_moznost2" checked> Střední <br>
            <input type="radio" name="obtiznost" id="obtiznost_moznost3"> Těžká <br>
            <input type="radio" name="obtiznost" id="obtiznost_moznost4"> Velmi těžká <br>
            <input type="radio" name="obtiznost" id="obtiznost_moznost5"> Brutální <br><br>

            Velikost pole <input type="number" id="velikost" placeholder="Zadej číslo od 9 do 20"><br><br>

            <button id="start" onclick="zacatekHry()">
                Začít hrát
            </button>
        </div>
        
        <div id="hra">
            <table id="herni_tabulka"></table>
            Skóre: <span id="skore">0</span><br>
            Rekord: <span id="rekord">0</span>
        </div>

        <script src="main.js"></script>
    </body>
</html>
