<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>13. lekce</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body id="telo_stranky">
        <a href="#" onclick="nocniMod()">Noční mód</a>
        <a href="#" onclick="denniMod()">Denní mód</a>
        
        <br>
        <span id="cas">0</span>
        <br>

        <button onclick="akce()" id="akce">Start</button>
        <button onclick="lap()">LAP</button>

        <section id="casy"></section>

        <script src="main.js"></script>
    </body>
</html>
