<!DOCTYPE html>
<html>
    <head>
        <title>3. lekce - kosticky</title>
    </head>
    <body>
        <script>

            const pocet_pater = prompt("Kolik bude pater?");

            let kosticky = 0;
            let posledni_patro = 0;

            for (let i = 1; i <= pocet_pater; i++) {
                posledni_patro++;
                kosticky += posledni_patro;
            }

            document.write(kosticky);    
        
        </script>
    </body>
</html>

