<!DOCTYPE html>
<html>
    <head>
        <title>3. lekce - reseni ukolu</title>
    </head>
    <body>
        <script>

            const overCislo = cislo => cislo && !isNaN(cislo);
    
            const chyba = e => document.write(`<span style="color:red">Chyba: ${e}</span>`);

            const kalulacka = (x, y, znamenko) => {
                x = parseInt(x);
                y = parseInt(y);
                switch (znamenko) {
                    case "+": document.write(`Soucet je ${x + y}`); break;
                    case "*": document.write(`Soucin je ${x * y}`); break;
                    case "-": document.write(`Rozdil je ${x - y}`); break;
                    case "/": document.write(`Podil je ${x / y}`); break;
                    default: chyba("Spatne zadane znamenko");
                }
            }

            const cislo1 = prompt("Zadej prvni cislo");
            const cislo2 = prompt("Zadej druhe cislo");
            const znamenko = prompt("Zadej znamenko");

            if (overCislo(cislo1) && overCislo(cislo2)) {  
                kalulacka(cislo1, cislo2, znamenko);
            } else {
                chyba("Spatne zadana cisla");
            }      
        
        </script>
    </body>
</html>

