<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>14. lekce</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <table id="herni_tabulka"></table>
        
        <script src="main.js"></script>
    </body>
</html>
