<!DOCTYPE html>
<html>
    <head>
        <title>Obdelnik</title>

        <style>
            body {
                margin: 0; /* Zrusime vychozi okraje */
                border: 70px solid #c0392b; /* Ramecek kolem celeho body */
                background-color: #f1c40f; /* Barva pozadi */
            }

            article {
                font-weight: bold; /* Tucny text */             
                text-align: center; /* Zarovnani na stred */
                font-size: 70pt; /* Veliksot pisma */
            }
        </style>

    </head>

    <body>
        <article>
            A<br> <!-- Odradkovani -->
            H<br>
            O<br>
            J            
        </article>
    </body>
</html>