<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12. lekce</title>
        <style>
            #cas {
                font-size: 30pt;
                font-family: monospace;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <span id="cas">0</span><br>

        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
        <button onclick="vymaz()">Vymaz</button>

        <script src="main.js"></script>
    </body>
</html>
