<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Language" content="cs">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Nová stránka</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        
        <script src="main.js"></script>
    </body>
</html>